header
  height: 300px
  background-color: lightblue
  padding: 15px 30px

  >div
    width: 100%
    max-width: 1250px
    margin: auto
    padding: 20px
    display: flex
    flex-direction: column
    justify-content: space-between

  .title
    width: 50%
    font-size: 35px
    margin: 20px

  .topNav
    display: flex
    justify-content: space-between
    align-content: center

    ul
      display: flex
      text-decoration: none
      list-style: none
      gap: 15px

      li
        font-weight: 600
        font-size: 16px

footer
  background-color: #333
  color: #fff
  padding: 10px
  text-align: center

main
  width: 100%
  max-width: 1250px
  margin: auto
  padding: 80px 30px
  min-height: 550px

.home_body
  display: flex
  flex-direction: column
  gap: 50px

.card
  display: flex
  flex-direction: row
  gap: 30px
  justify-content: center
  align-content: center
  align-items: center
  &:nth-child(even)
    direction: rtl

.content
  width: 50%

.image
  width: 40%

.about_us_list
  display: flex
  flex-direction: row
  padding: 30px

.events_page
  display: flex
  flex-direction: row
  justify-content: center
  gap: 20px
  .card
    position: relative
    h2
      position: absolute
      width: 100%
      text-align: center
      font-size: 38px
      color: white
      text-transform: none
      text-shadow: 1px 1px 20px black

.catEvents
  width: 100%
  .content
    display: flex
    flex-direction: row
    flex-wrap: wrap
    width: 100%
    justify-content: start
    text-align: center
    .card
      display: flex
      flex-direction: column
      width: 33%
      justify-content: normal

.event-single-page
  .email-registration
    margin-top: 25px
    label
      display: flex
      margin-bottom: 15px
      font-size: 18px
      font-weight: 800
      text-transform: uppercase
      margin-top: 25px
    input
      height: 40px
      min-width: 350px
      box-shadow: none
      border-radius: 5px
      border: 1px solid #ccc
      font-size: 16px

  button
    background: #dcfff3
    border: 1px solid #5f5a5a
    border-radius: 5px
    height: 40px
    min-width: 150px
    font-size: 16px
    text-transform: uppercase
    margin-left: 10px
    font-weight: 600
    cursor: pointer
    &:hover
      color: #dcfff3
      background: #333
